jdominguez198/check-in-automation/action.yml
name: 'Entrance/Exit Check-in'
description: 'Runs a docker image with the entrance/exit operations'
inputs:
  cypress-arguments:
    description: 'Arguments passed to Cypress CLI'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cypress-arguments }}

jdominguez198/check-in-automation/.github/workflows/exit-automation.yml
- name: Exit Check-in
  uses: ./
  with:
    cypress-arguments: '--spec=cypress/integration/presence-exit.spec.js'
  env:
    USERNAME: ${{ secrets.PORTAL_USERNAME }}
    PASSWORD: ${{ secrets.PORTAL_PASSWORD }}
    LOGIN_URL: ${{ secrets.PORTAL_LOGIN_URL }}

jdominguez198/check-in-automation/.github/workflows/exit-automation.yml
- name: Exit Check-in
  uses: ./
  with:
    cypress-arguments: '--browser=chrome --spec=cypress/integration/presence-exit.spec.js'
  env:
    USERNAME: ${{ secrets.PORTAL_USERNAME }}
    PASSWORD: ${{ secrets.PORTAL_PASSWORD }}
    LOGIN_URL: ${{ secrets.PORTAL_LOGIN_URL }}